;
; The SET OVERFLOW command tells HEXED which series of values will cause
; a fatal overflow error.  This has been preset, but if you have trouble
; with overflow errors, you may wish to add some extra ones here.  Here is
; the syntax:
;
; SET OVERFLOW [vartype] [b1] [b2] [..] [b10]
;
; var type can be of the folowing:
;  REAL   PASCAL real type       6 bytes  11-12 digits
;  SING   PASCAL single type     4 bytes  7-8 digits
;  DOUB   PASCAL double type     8 bytes  15-16 digits
;  EXTE   PASCAL extended type  10 bytes  19-20 digits
;  COMP   PASCAL comp type       8 bytes  19-20 digits
;
; b1, b2, .. b10 are all bytes and MUST ALL be included for each
; SET OVERFLOW line.
;
; For each real type, HEXED will store 20 invalid real values internally
; $00 is a wildcard number.
;
SET OVERFLOW DOUB $00 $00 $00 $00 $00 $00 $F0 $00 $00 $00
SET OVERFLOW DOUB $00 $00 $00 $00 $00 $00 $F1 $00 $00 $00
SET OVERFLOW DOUB $00 $00 $00 $00 $00 $00 $F2 $00 $00 $00
SET OVERFLOW DOUB $00 $00 $00 $00 $00 $00 $F3 $00 $00 $00
SET OVERFLOW DOUB $00 $00 $00 $00 $00 $00 $F4 $00 $00 $00
SET OVERFLOW DOUB $00 $00 $00 $00 $00 $00 $F5 $00 $00 $00
SET OVERFLOW DOUB $00 $00 $00 $00 $00 $00 $F6 $00 $00 $00
SET OVERFLOW DOUB $00 $00 $00 $00 $00 $00 $F7 $00 $00 $00
SET OVERFLOW DOUB $00 $00 $00 $00 $00 $00 $F8 $00 $00 $00
SET OVERFLOW DOUB $00 $00 $00 $00 $00 $00 $F9 $00 $00 $00
SET OVERFLOW DOUB $00 $00 $00 $00 $00 $00 $00 $7F $00 $00
SET OVERFLOW SING $00 $00 $00 $7F $00 $00 $00 $00 $00 $00
;
; This line MUST be included or the mouse will not be initalized
;
INIT MOUSE
;
;
; This is for digital sound.  You can play VOC files.  If you don't have
; a soundblaster, HEXED will not load it.  In fact HEXED will probably not
; find the driver CT-VOICE.DRV if you do not have a sb.
INIT SB DIGITAL
;
;
; This is for FM music provided by the SBFMDRV.COM driver.  If it is not
; loaded in to memory BEFORE HEXED is run, then it will not load.  If you
; wish to save memory, remove these two lines (INIT SB x).
INIT SB FM
;
; With the SET command you can reprogram the mouse to do different things
; when you press a button.  Here is the format:
;
;  SET [simulated] [real]
;
; where simulated is the button that HEXED will think you are using when you
; click real.
;
; The codes for simulated are (and the coresponding numbers for real):
; LFTBTN 0
; RTBTN 1
; CNTBTN 2
;
SET LFTBTN 0
SET RTBTN  1
SET CNTBTN 2
